from typing import Any
from dataclasses import field, dataclass

import numpy as np
from _typeshed import Incomplete
from numpy.typing import NDArray as NDArray

from .protocols import SerialProtocols as SerialProtocols

_ZERO_BYTE: np.uint8
_ZERO_SHORT: np.uint16
_ZERO_LONG: np.uint32
_TRUE: np.bool_

@dataclass(frozen=True, slots=True)
class RepeatedModuleCommand:
    module_type: np.uint8
    module_id: np.uint8
    command: np.uint8
    return_code: np.uint8 = ...
    noblock: np.bool_ = ...
    cycle_delay: np.uint32 = ...
    packed_data: NDArray[np.uint8] | None = field(init=False, default=None)
    protocol_code: np.uint8 = field(init=False, default=SerialProtocols.REPEATED_MODULE_COMMAND.as_uint8())
    def __post_init__(self) -> None: ...
    def __repr__(self) -> str: ...

@dataclass(frozen=True, slots=True)
class OneOffModuleCommand:
    module_type: np.uint8
    module_id: np.uint8
    command: np.uint8
    return_code: np.uint8 = ...
    noblock: np.bool_ = ...
    packed_data: NDArray[np.uint8] | None = field(init=False, default=None)
    protocol_code: np.uint8 = field(init=False, default=SerialProtocols.ONE_OFF_MODULE_COMMAND.as_uint8())
    def __post_init__(self) -> None: ...
    def __repr__(self) -> str: ...

@dataclass(frozen=True, slots=True)
class DequeueModuleCommand:
    module_type: np.uint8
    module_id: np.uint8
    return_code: np.uint8 = ...
    packed_data: NDArray[np.uint8] | None = field(init=False, default=None)
    protocol_code: np.uint8 = field(init=False, default=SerialProtocols.DEQUEUE_MODULE_COMMAND.as_uint8())
    def __post_init__(self) -> None: ...
    def __repr__(self) -> str: ...

@dataclass(frozen=True, slots=True)
class KernelCommand:
    command: np.uint8
    return_code: np.uint8 = ...
    packed_data: NDArray[np.uint8] | None = field(init=False, default=None)
    protocol_code: np.uint8 = field(init=False, default=SerialProtocols.KERNEL_COMMAND.as_uint8())
    def __post_init__(self) -> None: ...
    def __repr__(self) -> str: ...

@dataclass(frozen=True, slots=True)
class ModuleParameters:
    module_type: np.uint8
    module_id: np.uint8
    parameter_data: tuple[np.number[Any] | np.bool_, ...]
    return_code: np.uint8 = ...
    packed_data: NDArray[np.uint8] | None = field(init=False, default=None)
    parameters_size: np.uint8 | None = field(init=False, default=None)
    protocol_code: np.uint8 = field(init=False, default=SerialProtocols.MODULE_PARAMETERS.as_uint8())
    def __post_init__(self) -> None: ...
    def __repr__(self) -> str: ...

@dataclass(slots=True)
class ModuleData:
    message: NDArray[np.uint8] = field(default_factory=Incomplete)
    data_object: np.number[Any] | NDArray[Any] = ...
    def __repr__(self) -> str: ...
    @property
    def module_type(self) -> np.uint8: ...
    @property
    def module_id(self) -> np.uint8: ...
    @property
    def command(self) -> np.uint8: ...
    @property
    def event(self) -> np.uint8: ...
    @property
    def prototype_code(self) -> np.uint8: ...

@dataclass(slots=True)
class KernelData:
    message: NDArray[np.uint8] = field(default_factory=Incomplete)
    data_object: np.number[Any] | NDArray[Any] = ...
    def __repr__(self) -> str: ...
    @property
    def command(self) -> np.uint8: ...
    @property
    def event(self) -> np.uint8: ...
    @property
    def prototype_code(self) -> np.uint8: ...

@dataclass(slots=True)
class ModuleState:
    message: NDArray[np.uint8] = field(default_factory=Incomplete)
    def __repr__(self) -> str: ...
    @property
    def module_type(self) -> np.uint8: ...
    @property
    def module_id(self) -> np.uint8: ...
    @property
    def command(self) -> np.uint8: ...
    @property
    def event(self) -> np.uint8: ...

@dataclass(slots=True)
class KernelState:
    message: NDArray[np.uint8] = field(default_factory=Incomplete)
    def __repr__(self) -> str: ...
    @property
    def command(self) -> np.uint8: ...
    @property
    def event(self) -> np.uint8: ...

@dataclass(slots=True)
class ReceptionCode:
    message: NDArray[np.uint8] = field(default_factory=Incomplete)
    def __repr__(self) -> str: ...
    @property
    def reception_code(self) -> np.uint8: ...

@dataclass(slots=True)
class ControllerIdentification:
    message: NDArray[np.uint8] = field(default_factory=Incomplete)
    def __repr__(self) -> str: ...
    @property
    def controller_id(self) -> np.uint8: ...

@dataclass(slots=True)
class ModuleIdentification:
    module_type_id: np.uint16 = ...
    def __repr__(self) -> str: ...
